<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
          color:blue ;
          text-align: center;
          background: #aaaaaa url("bulb_off.png") no-repeat fixed right
        to;
        }
       
</style>
</head>       
<body>
 <h1 style="background-color:rgb(160, 120, 130);">Hello1</h1>
 <h2 style="color:rgba(160, 120, 130, 0.7);">Hello2</h2>
 <h3 style="border:2px solid Tomato;">Hello3</h3>
 <h4 style="background-color:#ff6347;">Hello4</h4>
</body>
</html>